(fp_lib_table
  (version 7)
  (lib (name "3rd_Button_Switch_SMD")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/footprints/3rd_Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "3rd_Connector_JST_SMD")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/footprints/3rd_Connector_JST_SMD.pretty")(options "")(descr ""))
  (lib (name "3rd_Connector_USB_SMD")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/footprints/3rd_Connector_USB_SMD.pretty")(options "")(descr ""))
  (lib (name "3rd_Driver_Motor")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/footprints/3rd_Driver_Motor.pretty")(options "")(descr ""))
  (lib (name "3rd_Converter_DCDC")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/footprints/3rd_Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "3rd_Sensor_Encoder")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/footprints/3rd_Sensor_Encoder.pretty")(options "")(descr ""))
  (lib (name "3rd_Interface_UART")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/footprints/3rd_Interface_UART.pretty")(options "")(descr ""))
  (lib (name "3rd_Interface_CAN")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/footprints/3rd_Interface_CAN.pretty")(options "")(descr ""))
  (lib (name "3rd_Connector_Wire")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/footprints/3rd_Connector_Wire_SMD.pretty")(options "")(descr ""))
)
