(sym_lib_table
  (lib (name "3rd_Connector")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/symbols/3rd_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Driver_Motor")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/symbols/3rd_Driver_Motor.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Optocoupler")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/symbols/3rd_Optocoupler.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Converter_DCDC")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/symbols/3rd_Converter_DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Sensor_Encoder")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/symbols/3rd_Sensor_Encoder.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Switch")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/symbols/3rd_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Connector_Generic")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/symbols/3rd_Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Interface_UART")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/symbols/3rd_Interface_UART.kicad_sym")(options "")(descr ""))
  (lib (name "3rd_Interface_CAN")(type "KiCad")(uri "${KIPRJMOD}/../kicad-libs/symbols/3rd_Interface_CAN.kicad_sym")(options "")(descr ""))
)
